[gd_scene load_steps=6 format=3 uid="uid://cjewmwjlwrfbp"]

[ext_resource type="Script" path="res://main.gd" id="1_sfw5h"]
[ext_resource type="Texture2D" uid="uid://2t3yps6pi61s" path="res://plane.png" id="2_x2np0"]
[ext_resource type="Script" path="res://plane.gd" id="3_lofek"]
[ext_resource type="Texture2D" uid="uid://6xy08ti33kvc" path="res://thrust.png" id="4_104lq"]
[ext_resource type="Texture2D" uid="uid://dhfmydfgq4gd4" path="res://background tile.png" id="4_nffjb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sfw5h")

[node name="Plane" type="Sprite2D" parent="."]
position = Vector2(526, 337)
texture = ExtResource("2_x2np0")
script = ExtResource("3_lofek")
gravity = 50.0
horizontal_drag = 0.2
uplift_factor = 0.01

[node name="Thruster" type="Sprite2D" parent="Plane"]
visible = false
position = Vector2(-30, 1)
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_104lq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
texture = ExtResource("4_nffjb")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.075, 1.075)
